<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        .center {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .form-group {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background: #ffffff;
        }

        .button {
            text-align: right;
        }

        footer {
            background-color: darkblue;
            color: white;
        }

        footer-text {
            font-family: 'Cedarville Cursive', cursive;
        }
    </style>

</head>


<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <main>
        <!-- Cant put it on the the interent because its on a local server, not a web address -->

        <div class="center">
            <form action="localhost:8000" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" name="Email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input class="form-control" id="subject" type="text" name="Subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="Message"></textarea>
                </div>
                <div class="button">
                <input class="btn btn-primary" type="submit" value="Submit" />
                </div>
            </form>
        </div>

    </main>
    <footer>
        <footer-text>Eddie</footer-text>
    </footer>
</body>


</html>